/**
 * From https://github.com/missive/emoji-mart/tree/v5.5.2/packages/emoji-mart-data/i18n
 */

export interface i18nEntry {
	rtl?: true;
	search: string;
	delete: string; // Translated using AI *sigh*
	pick: string;
	categories: {
		[key: string]: string;
		activity: string;
		custom: string;
		flags: string;
		foods: string;
		frequent: string;
		nature: string;
		objects: string;
		people: string;
		places: string;
		recent: string; // Translated using AI *sigh*
		search: string;
		symbols: string;
	};
	skins: {
		[key: string]: string;
		choose: string;
		'1': string;
		'2': string;
		'3': string;
		'4': string;
		'5': string;
		'6': string;
	};
}

export const i18n: Record<string, i18nEntry> = {
	ar: {
		rtl: true,
		search: 'البحث',
		delete: 'مسح',
		pick: 'اختر رمزًا تعبيريًا…',
		categories: {
			activity: 'نشاط',
			custom: 'مخصص',
			flags: 'أعلام',
			foods: 'طعام & شراب',
			frequent: 'تم أستخدامه مؤخرا',
			nature: 'الحيوانات & الطبيعة',
			objects: 'أجسام',
			people: 'وجوه ضاحكه & اشخاص',
			places: 'السفر & الأماكن',
			recent: 'مستخدم حديثاً',
			search: 'نتائج البحث',
			symbols: 'حرف او رمز',
		},
		skins: {
			choose: 'اختر لون البشرة الافتراضي',
			'1': 'إفتراضي',
			'2': 'فاتح',
			'3': 'فاتح متوسط',
			'4': 'متوسط',
			'5': 'داكن متوسط',
			'6': 'داكن',
		},
	},
	be: {
		search: 'Пошук',
		delete: 'Ачысціць',
		pick: 'Выберыце эмодзі…',
		categories: {
			activity: 'Актыўнасці',
			custom: 'Свае',
			flags: 'Сцягі',
			foods: 'Ежа і напоі',
			frequent: 'Часта выкарыстоўваемыя',
			nature: 'Жывёлы і прырода',
			objects: 'Прадметы',
			people: 'Эмоцыі і людзі',
			places: 'Падарожжы і месцы',
			recent: 'Нядаўна выкарыстаны',
			search: 'Рэзультаты пошуку',
			symbols: 'Сімвалы',
		},
		skins: {
			choose: 'Выберыце колер скуры па змаўчанні',
			'1': 'Па змаўчанні',
			'2': 'Светлы',
			'3': 'Сярэдне-светлы',
			'4': 'Сярэдні',
			'5': 'Сярэдне-цёмны',
			'6': 'Цёмны',
		},
	},
	cs: {
		search: 'Vyhledat',
		delete: 'Smazat',
		pick: 'Vyberte emoji…',
		categories: {
			activity: 'Aktivity',
			custom: 'Vlastní',
			flags: 'Vlajky',
			foods: 'Jídlo a pití',
			frequent: 'Často používané',
			nature: 'Zvířata a příroda',
			objects: 'Objekty',
			people: 'Smajlíci a lidé',
			places: 'Cestování a místa',
			recent: 'Nedávno použité',
			search: 'Výsledky vyhledávání',
			symbols: 'Symboly',
		},
		skins: {
			choose: 'Vyberte výchozí odstín pleti',
			'1': 'Výchozí',
			'2': 'Světlý',
			'3': 'Středně světlý',
			'4': 'Střední',
			'5': 'Středně tmavý',
			'6': 'Tmavý',
		},
	},
	de: {
		search: 'Suchen',
		delete: 'Löschen',
		pick: 'Wähle ein Emoji…',
		categories: {
			activity: 'Aktivität',
			custom: 'Benutzerdefiniert',
			flags: 'Flaggen',
			foods: 'Essen & Trinken',
			frequent: 'Oft genutzt',
			nature: 'Tiere & Natur',
			objects: 'Objekte',
			people: 'Smileys & Personen',
			places: 'Reisen & Orte',
			recent: 'Zuletzt verwendet',
			search: 'Suchergebnisse',
			symbols: 'Symbole',
		},
		skins: {
			choose: 'Wähle eine Standard-Hautfarbe',
			'1': 'Standard',
			'2': 'Hell',
			'3': 'Mittelhell',
			'4': 'Mittel',
			'5': 'Mitteldunkel',
			'6': 'Dunkel',
		},
	},
	en: {
		search: 'Search',
		delete: 'Clear',
		pick: 'Pick an emoji…',
		categories: {
			activity: 'Activity',
			custom: 'Custom',
			flags: 'Flags',
			foods: 'Food & Drink',
			frequent: 'Frequently used',
			nature: 'Animals & Nature',
			objects: 'Objects',
			people: 'Smileys & People',
			places: 'Travel & Places',
			recent: 'Recently used',
			search: 'Search Results',
			symbols: 'Symbols',
		},
		skins: {
			choose: 'Choose default skin tone',
			'1': 'Default',
			'2': 'Light',
			'3': 'Medium-Light',
			'4': 'Medium',
			'5': 'Medium-Dark',
			'6': 'Dark',
		},
	},
	es: {
		search: 'Buscar',
		delete: 'Limpiar',
		pick: 'Elige un emoji…',
		categories: {
			activity: 'Actividades',
			custom: 'Personalizados',
			flags: 'Banderas',
			foods: 'Comida y Bebida',
			frequent: 'Usados con frecuencia',
			nature: 'Animales y Naturaleza',
			objects: 'Objetos',
			people: 'Emoticonos y Personas',
			places: 'Viajes y Destinos',
			recent: 'Recientemente utilizado',
			search: 'Resultados de la búsqueda',
			symbols: 'Símbolos',
		},
		skins: {
			choose: 'Elige el tono de piel predeterminado',
			'1': 'Sin tono',
			'2': 'Claro',
			'3': 'Medio-Claro',
			'4': 'Medio',
			'5': 'Medio-Oscuro',
			'6': 'Oscuro',
		},
	},
	fa: {
		rtl: true,
		search: 'جستجو',
		delete: 'پاک کردن',
		pick: 'یک ایموجی انتخاب کنید',
		categories: {
			activity: 'فعالیت‌ها',
			custom: 'سفارشی',
			flags: 'پرچم‌ها',
			foods: 'غذا و نوشیدنی',
			frequent: 'پر استفاده‌ها',
			nature: 'حیوانات و طبیعت',
			objects: 'اشیاء',
			people: 'شکلک‌ها و مردم',
			places: 'سفر و مکان‌ها',
			recent: 'اخیراً استفاده شده',
			search: 'نتایج جستجو',
			symbols: 'نمادها',
		},
		skins: {
			choose: 'رنگ پوسته پیش‌فرض را انتخاب کنید',
			'1': 'پیش‌فرض',
			'2': 'روشن',
			'3': 'میانه-روشن',
			'4': 'میانه',
			'5': 'میانه-تاریک',
			'6': 'تاریک',
		},
	},
	fi: {
		search: 'Hae',
		delete: 'Tyhjennä',
		pick: 'Valitse emoji…',
		categories: {
			activity: 'Toiminta',
			custom: 'Räätälöity',
			flags: 'Liput',
			foods: 'Ruoka & Juoma',
			frequent: 'Usein käytetyt',
			nature: 'Eläimet & Luonto',
			objects: 'Esineet',
			people: 'Hymiöt & Ihmiset',
			places: 'Matkustelu & Paikat',
			recent: 'Äskettäin käytetty',
			search: 'Hakutulokset',
			symbols: 'Symbolit',
		},
		skins: {
			choose: 'Valitse oletusihonväri',
			'1': 'Oletus',
			'2': 'Vaalea',
			'3': 'Keskivaalea',
			'4': 'Keskimmäinen',
			'5': 'Keskitumma',
			'6': 'Tumma',
		},
	},
	fr: {
		search: 'Rechercher',
		delete: 'Effacer',
		pick: 'Choisissez un emoji…',
		categories: {
			activity: 'Activités',
			custom: 'Personnalisé',
			flags: 'Drapeaux',
			foods: 'Nourriture & Boissons',
			frequent: 'Fréquemment utilisé',
			nature: 'Animaux & Nature',
			objects: 'Objets',
			people: 'Smileys & Personnes',
			places: 'Voyages & Lieux',
			recent: 'Récemment utilisé',
			search: 'Résultats de recherche',
			symbols: 'Symboles',
		},
		skins: {
			choose: 'Choisissez une couleur de peau',
			'1': 'Défaut',
			'2': 'Clair',
			'3': 'Moyen-clair',
			'4': 'Moyen',
			'5': 'Moyen-foncé',
			'6': 'Foncé',
		},
	},
	hi: {
		search: 'खोज',
		delete: 'साफ़ करें',
		pick: 'कोई भाव चित्र चुनें...',
		categories: {
			activity: 'गतिविधि',
			custom: 'रीति',
			flags: 'झंडे',
			foods: 'भोजन पेय',
			frequent: 'बहुधा प्रयुक्त',
			nature: 'पशु और प्रकृति',
			objects: 'वस्तुओं',
			people: 'मुस्कुराहट और लोग',
			places: 'यात्रा और स्थान',
			recent: 'हाल ही में उपयोग किया गया',
			search: 'खोज के परिणाम',
			symbols: 'प्रतीक',
		},
		skins: {
			choose: 'शुरुआती रूप चुनें',
			'1': 'शुरुआती',
			'2': 'हल्का',
			'3': 'मध्यम-हल्का',
			'4': 'मध्यम',
			'5': 'मध्यम-गहरा',
			'6': 'गहरा',
		},
	},
	it: {
		search: 'Cerca',
		delete: 'Cancella',
		pick: "Scegli un'emoji…",
		categories: {
			activity: 'Attività',
			custom: 'Personalizzate',
			flags: 'Bandiere',
			foods: 'Cibi e bevande',
			frequent: 'Usate di frequente',
			nature: 'Animali e natura',
			objects: 'Oggetti',
			people: 'Faccine e persone',
			places: 'Viaggi e luoghi',
			recent: 'Usato di recente',
			search: 'Risultati della ricerca',
			symbols: 'Simboli',
		},
		skins: {
			choose: 'Scegli tono della pelle predefinito',
			'1': 'Predefinito',
			'2': 'Chiaro',
			'3': 'Medio-chiaro',
			'4': 'Medio',
			'5': 'Medio-scuro',
			'6': 'Scuro',
		},
	},
	ja: {
		search: '検索',
		delete: 'クリア',
		pick: '絵文字を選択...',
		categories: {
			activity: 'アクティビティ',
			custom: 'カスタム',
			flags: '旗',
			foods: 'フード＆ドリンク',
			frequent: 'よく使う絵文字',
			nature: '動物＆自然',
			objects: 'オブジェクト',
			people: 'スマイリー＆人',
			places: 'トラベル＆場所',
			recent: '最近使用した',
			search: '検索結果',
			symbols: '記号',
		},
		skins: {
			choose: 'デフォルトの肌の色を選択する',
			'1': '標準',
			'2': '明るい肌色',
			'3': 'やや明るい肌色',
			'4': '肌色',
			'5': 'やや濃い肌色',
			'6': '濃い肌色',
		},
	},
	kr: {
		search: '검색',
		delete: '지우기',
		pick: '이모지 선택하기',
		categories: {
			activity: '활동',
			custom: '커스텀',
			flags: '깃발',
			foods: '음식 및 음료',
			frequent: '자주 사용하는 항목',
			nature: '동물 및 자연',
			objects: '사물',
			people: '스마일리 및 사람',
			places: '여행 및 장소',
			recent: '최근 사용한',
			search: '검색 결과',
			symbols: '기호',
		},
		skins: {
			choose: '기준 피부색 선택하기',
			'1': '표준',
			'2': '밝은 피부색',
			'3': '약간 밝은 피부색',
			'4': '중간 피부색',
			'5': '약간 어두운 피부색',
			'6': '어두운 피부색',
		},
	},
	nl: {
		search: 'Zoek',
		delete: 'Wissen',
		pick: 'Kies een emoji…',
		categories: {
			activity: 'Activiteit',
			custom: 'Eigen',
			flags: 'Vlaggen',
			foods: 'Eten & Drinken',
			frequent: 'Vaak gebruikt',
			nature: 'Dieren & Natuur',
			objects: 'Voorwerpen',
			people: 'Smileys & Mensen',
			places: 'Reizen & Plaatsen',
			recent: 'Recent gebruikt',
			search: 'Zoek resultaten',
			symbols: 'Symbolen',
		},
		skins: {
			choose: 'Kies standaard huidskleur',
			'1': 'Standaard',
			'2': 'Licht',
			'3': 'Medium-Licht',
			'4': 'Medium',
			'5': 'Medium-Donker',
			'6': 'Donker',
		},
	},
	pl: {
		search: 'Szukaj',
		delete: 'Wyczyść',
		pick: 'Wybierz emoji',
		categories: {
			activity: 'Aktywność',
			custom: 'Niestandardowe',
			flags: 'Flagi',
			foods: 'Żywność i napoje',
			frequent: 'Często używane',
			nature: 'Zwierzęta i natura',
			objects: 'Obiekty',
			people: 'Buźki i Osoby',
			places: 'Podróże i miejsca',
			recent: 'Ostatnio używane',
			search: 'Wyniki wyszukiwania',
			symbols: 'Symbole',
		},
		skins: {
			choose: 'Wybierz domyślny odcień skóry',
			'1': 'Domyślny',
			'2': 'Jasny',
			'3': 'Średnio-jasny',
			'4': 'Średni',
			'5': 'Średnio-ciemny',
			'6': 'Ciemny',
		},
	},
	pt: {
		search: 'Procurar',
		delete: 'Limpar',
		pick: 'Escolha um emoji...',
		categories: {
			activity: 'Atividade',
			custom: 'Customizado',
			flags: 'Bandeiras',
			foods: 'Comidas & Bebidas',
			frequent: 'Usados recentemente',
			nature: 'Animais & Natureza',
			objects: 'Objetos',
			people: 'Carinhas & Pessoas',
			places: 'Viagens & Lugares',
			recent: 'Recentemente utilizado',
			search: 'Resultados encontrados',
			symbols: 'Símbolos',
		},
		skins: {
			choose: 'Escolha a cor de pele padrão',
			'1': 'Padrão',
			'2': 'Clara',
			'3': 'Morena-Clara',
			'4': 'Morena',
			'5': 'Morena-Escura',
			'6': 'Escura',
		},
	},
	ru: {
		search: 'Поиск',
		delete: 'Очистить',
		pick: 'Выберите эмодзи…',
		categories: {
			activity: 'Активности',
			custom: 'Свои',
			flags: 'Флаги',
			foods: 'Еда и напитки',
			frequent: 'Часто используемые',
			nature: 'Животные и природа',
			objects: 'Предметы',
			people: 'Эмоции и люди',
			places: 'Путешествия и места',
			recent: 'Недавно использованный',
			search: 'Результаты поиска',
			symbols: 'Символы',
		},
		skins: {
			choose: 'Выберите цвет кожи по умолчанию',
			'1': 'По умолчанию',
			'2': 'Светлый',
			'3': 'Средне-светлый',
			'4': 'Средний',
			'5': 'Средне-тёмный',
			'6': 'Тёмный',
		},
	},
	sa: {
		search: 'अन्वेषण',
		delete: 'शुद्धयतु',
		pick: 'एकं भावः चित्रम् चिनोतु...',
		categories: {
			activity: 'गतिविधि',
			custom: 'आचारः',
			flags: 'ध्वजाः',
			foods: 'भोजन एवं पेय',
			frequent: 'बहुधा प्रयुक्तम्',
			nature: 'पशवः प्रकृतिश्च',
			objects: 'विषयाः',
			people: 'स्मितं तथा जनाः',
			places: 'यात्रां स्थानानि च',
			recent: 'नवीनप्रयुक्तम्',
			search: 'अन्वेषणस्य परिणाम:',
			symbols: 'प्रतीकाः',
		},
		skins: {
			choose: 'पूर्वनिर्धारितं रूपस्वरं चिनोतु',
			'1': 'पूर्वनिर्धारितं',
			'2': 'मृदु',
			'3': 'मध्यम-मृदु',
			'4': 'मध्यम',
			'5': 'मध्यम-तिमिर',
			'6': 'तिमिर',
		},
	},
	tr: {
		search: 'Arama',
		delete: 'Temizle',
		pick: 'Bir emoji seçin…',
		categories: {
			activity: 'Aktivite',
			custom: 'Özel',
			flags: 'Bayraklar',
			foods: 'Yiyecek & İçecek',
			frequent: 'Sık kullanılanlar',
			nature: 'Hayvanlar & Doğa',
			objects: 'Nesneler',
			people: 'Suratlar & İnsanlar',
			places: 'Seyahat & Yerler',
			recent: 'Son kullanılan',
			search: 'Arama sonuçları',
			symbols: 'Semboller',
		},
		skins: {
			choose: 'Varsayılan cilt tonunu seçiniz',
			'1': 'Normal',
			'2': 'Açık',
			'3': 'Orta Açık',
			'4': 'Orta',
			'5': 'Orta Koyu',
			'6': 'Koyu',
		},
	},
	uk: {
		search: 'Пошук',
		delete: 'Очистити',
		pick: 'Виберіть емодзі…',
		categories: {
			activity: 'Діяльність',
			custom: 'Кастомні',
			flags: 'Флаги',
			foods: 'Їжа та напої',
			frequent: 'Часто використовується',
			nature: 'Тварини і природа',
			objects: "Об'єкти",
			people: 'Смайли та люди',
			places: 'Подорожі та місця',
			recent: 'Недавно використано',
			search: 'Результати пошуку',
			symbols: 'Символи',
		},
		skins: {
			choose: 'Виберіть колір шкіри за замовчуванням',
			'1': 'За замовчуванням',
			'2': 'Світла',
			'3': 'Середньо-світла',
			'4': 'Середня',
			'5': 'Середньо-темна',
			'6': 'Темна',
		},
	},
	vi: {
		search: 'Tìm kiếm',
		delete: 'Xóa',
		pick: 'Chọn biểu tượng cảm xúc..',
		categories: {
			activity: 'Hoạt động',
			custom: 'Chỉnh sửa',
			flags: 'Cờ',
			foods: 'Đồ Ăn',
			frequent: 'Dùng thường xuyên',
			nature: 'Thiên nhiên',
			objects: 'Dụng cụ',
			people: 'Con người',
			places: 'Địa điểm',
			recent: 'Vừa mới sử dụng',
			search: 'Tìm kiếm',
			symbols: 'Ký hiệu',
		},
		skins: {
			choose: 'Chọn tông mặc định',
			'1': 'Mặc định',
			'2': 'Sáng',
			'3': 'Trung bình sáng',
			'4': 'Trung bình',
			'5': 'Trung bình tối',
			'6': 'Tối',
		},
	},
	zh: {
		search: '搜索',
		delete: '清除',
		pick: '选择一个表情…',
		categories: {
			activity: '活动',
			custom: '自定义',
			flags: '旗帜',
			foods: '食物与饮品',
			frequent: '最近使用',
			nature: '动物与自然',
			objects: '物品',
			people: '表情与角色',
			places: '旅行与景点',
			recent: '最近使用',
			search: '搜索结果',
			symbols: '符号',
		},
		skins: {
			choose: '选择默认肤色',
			'1': '默认',
			'2': '白色',
			'3': '偏白',
			'4': '中等',
			'5': '偏黑',
			'6': '黑色',
		},
	},
};

export function getLanguages() {
	return Object.keys(i18n);
}
